{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cuH41nRpQAPse7BUw_1qw",
      "type": "freedraw",
      "x": 1634.8591286795447,
      "y": -1961.7419469924225,
      "width": 14.28571428571422,
      "height": 90.47620500837047,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 833253652,
      "version": 12,
      "versionNonce": 649040404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582554461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.3492257254465585
        ],
        [
          0,
          19.04763357979914
        ],
        [
          -3.1746128627232792,
          30.15873500279031
        ],
        [
          -6.3491385323659415,
          39.68257359095992
        ],
        [
          -6.3491385323659415,
          49.20636858258945
        ],
        [
          -7.93648856026789,
          61.90477643694203
        ],
        [
          -11.111101422990942,
          76.19049072265625
        ],
        [
          -12.6983642578125,
          85.71428571428578
        ],
        [
          -14.28571428571422,
          90.47620500837047
        ],
        [
          -14.28571428571422,
          90.47620500837047
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.28571428571422,
        90.47620500837047
      ]
    },
    {
      "id": "g1znkDsqeSJQuxJ0JwiKa",
      "type": "freedraw",
      "x": 1609.4623129708393,
      "y": -1953.8054148356143,
      "width": 85.71428571428578,
      "height": 12.698407854352808,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 573522860,
      "version": 10,
      "versionNonce": 1565751340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582554935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5873500279019481,
          0
        ],
        [
          14.285714285714448,
          -3.1746128627232792
        ],
        [
          30.15877859933039,
          -6.3492257254465585
        ],
        [
          52.3809814453125,
          -9.52383858816961
        ],
        [
          68.25395856584828,
          -12.698407854352808
        ],
        [
          79.36514718191961,
          -12.698407854352808
        ],
        [
          85.71428571428578,
          -12.698407854352808
        ],
        [
          85.71428571428578,
          -12.698407854352808
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85.71428571428578,
        -12.698407854352808
      ]
    },
    {
      "id": "aoogQHyoUND_k6hckgS2j",
      "type": "freedraw",
      "x": 1592.0019858224018,
      "y": -1869.6784355526902,
      "width": 133.33339146205367,
      "height": 34.920654296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 53296660,
      "version": 11,
      "versionNonce": 2082513324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582556655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.285714285714448,
          0
        ],
        [
          33.33339146205367,
          -4.761919294084919
        ],
        [
          57.14285714285711,
          -11.111101422991169
        ],
        [
          80.95241001674117,
          -20.63494001116078
        ],
        [
          100,
          -25.39681570870539
        ],
        [
          114.28571428571445,
          -30.15873500279031
        ],
        [
          126.98416573660711,
          -33.33334786551359
        ],
        [
          133.33339146205367,
          -34.920654296875
        ],
        [
          133.33339146205367,
          -34.920654296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        133.33339146205367,
        -34.920654296875
      ]
    },
    {
      "id": "0jEsW-26vWNWO7fsawPOj",
      "type": "freedraw",
      "x": 1766.6051701136964,
      "y": -2017.297497703918,
      "width": 1.5872628348213311,
      "height": 130.1587350027903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2092407956,
      "version": 11,
      "versionNonce": 1453554476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582557591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.52379499162953
        ],
        [
          0,
          26.98412214006703
        ],
        [
          0,
          50.79367501395086
        ],
        [
          0,
          73.01587785993297
        ],
        [
          -1.5872628348213311,
          103.17461286272328
        ],
        [
          -1.5872628348213311,
          123.80955287388406
        ],
        [
          -1.5872628348213311,
          128.57142857142867
        ],
        [
          -1.5872628348213311,
          130.1587350027903
        ],
        [
          -1.5872628348213311,
          130.1587350027903
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.5872628348213311,
        130.1587350027903
      ]
    },
    {
      "id": "m3Aw-3FoSqCLBfxRrL-XV",
      "type": "freedraw",
      "x": 1739.6210915701697,
      "y": -1929.9959055582706,
      "width": 66.66660853794656,
      "height": 11.111101422991169,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2044021524,
      "version": 9,
      "versionNonce": 1808804396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582557980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.3492257254465585,
          -4.761919294084919
        ],
        [
          17.4603271484375,
          -7.93648856026789
        ],
        [
          30.15869140625,
          -9.52379499162953
        ],
        [
          49.20636858258922,
          -9.52379499162953
        ],
        [
          61.90473284040172,
          -11.111101422991169
        ],
        [
          66.66660853794656,
          -11.111101422991169
        ],
        [
          66.66660853794656,
          -11.111101422991169
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        66.66660853794656,
        -11.111101422991169
      ]
    },
    {
      "id": "7foyLOQQffhaFytz4tM9V",
      "type": "freedraw",
      "x": 1863.4305572509734,
      "y": -1947.456232706708,
      "width": 120.63494001116078,
      "height": 76.19049072265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1265560596,
      "version": 39,
      "versionNonce": 558593708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582559515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.174612862723052
        ],
        [
          1.5873500279017208,
          7.936532156807971
        ],
        [
          3.1746128627232792,
          11.111101422990942
        ],
        [
          4.761962890625,
          20.634940011160552
        ],
        [
          6.349225725446331,
          26.984122140066802
        ],
        [
          9.52383858816961,
          38.09526715959805
        ],
        [
          11.111188616071331,
          44.4444492885043
        ],
        [
          11.111188616071331,
          50.79367501395086
        ],
        [
          14.28571428571422,
          53.96828787667414
        ],
        [
          15.873064313615942,
          53.96828787667414
        ],
        [
          22.2222900390625,
          53.96828787667414
        ],
        [
          23.80955287388383,
          52.3809814453125
        ],
        [
          28.57151576450883,
          47.61906215122758
        ],
        [
          34.920654296875,
          36.50796072823664
        ],
        [
          41.26988002232133,
          22.22224644252219
        ],
        [
          49.20636858258922,
          9.52383858816961
        ],
        [
          57.1429443359375,
          -6.34918212890625
        ],
        [
          58.73020717075883,
          -9.52379499162953
        ],
        [
          53.96833147321422,
          0
        ],
        [
          47.61910574776789,
          9.52383858816961
        ],
        [
          41.26988002232133,
          23.80955287388383
        ],
        [
          38.09526715959828,
          36.50796072823664
        ],
        [
          36.50800432477672,
          39.68257359095969
        ],
        [
          36.50800432477672,
          41.26983642578125
        ],
        [
          38.09526715959828,
          41.26983642578125
        ],
        [
          42.85723005022328,
          41.26983642578125
        ],
        [
          53.96833147321422,
          39.68257359095969
        ],
        [
          61.90482003348211,
          38.09526715959805
        ],
        [
          68.25404575892844,
          34.920654296875
        ],
        [
          77.77779715401789,
          31.74604143415172
        ],
        [
          85.71437290736594,
          25.39685930524547
        ],
        [
          95.23812430245539,
          17.4603271484375
        ],
        [
          106.34922572544633,
          6.349225725446331
        ],
        [
          112.69845145089289,
          -3.1746128627232792
        ],
        [
          117.4603271484375,
          -14.285714285714448
        ],
        [
          120.63494001116078,
          -22.22220284598211
        ],
        [
          120.63494001116078,
          -22.22220284598211
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        120.63494001116078,
        -22.22220284598211
      ]
    },
    {
      "id": "IhFFJZMLL2I6W5I7VY04W",
      "type": "freedraw",
      "x": 2014.2242758614643,
      "y": -1947.456232706708,
      "width": 50.79363141741078,
      "height": 39.68257359095969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1966684052,
      "version": 31,
      "versionNonce": 843180332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582560468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.349225725446331,
          3.174612862723052
        ],
        [
          -12.698451450892662,
          11.111101422990942
        ],
        [
          -19.04767717633922,
          17.4603271484375
        ],
        [
          -23.80955287388383,
          23.80955287388383
        ],
        [
          -26.98416573660711,
          28.57142857142844
        ],
        [
          -30.158778599330162,
          33.33334786551336
        ],
        [
          -31.74604143415172,
          36.50796072823664
        ],
        [
          -31.74604143415172,
          38.09526715959805
        ],
        [
          -26.98416573660711,
          38.09526715959805
        ],
        [
          -17.4603271484375,
          38.09526715959805
        ],
        [
          -11.111101422990942,
          36.50796072823664
        ],
        [
          -4.761962890625,
          34.920654296875
        ],
        [
          1.5872628348215585,
          33.33334786551336
        ],
        [
          4.761875697544838,
          31.74604143415172
        ],
        [
          9.523838588169838,
          28.57142857142844
        ],
        [
          14.285627092634058,
          23.80955287388383
        ],
        [
          17.4603271484375,
          15.87302071707586
        ],
        [
          19.04758998325906,
          11.111101422990942
        ],
        [
          19.04758998325906,
          6.349225725446331
        ],
        [
          19.04758998325906,
          3.174612862723052
        ],
        [
          15.873064313616169,
          1.5873064313616396
        ],
        [
          9.523838588169838,
          0
        ],
        [
          6.349138532366169,
          -1.5873064313616396
        ],
        [
          4.761875697544838,
          -1.5873064313616396
        ],
        [
          7.936575753348279,
          -1.5873064313616396
        ],
        [
          11.111101422991169,
          -1.5873064313616396
        ],
        [
          14.285627092634058,
          -1.5873064313616396
        ],
        [
          15.873064313616169,
          -1.5873064313616396
        ],
        [
          15.873064313616169,
          -1.5873064313616396
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.873064313616169,
        -1.5873064313616396
      ]
    },
    {
      "id": "aS-FzdCrCKp8fPzJ5dGui",
      "type": "freedraw",
      "x": 2049.144842965259,
      "y": -1950.6308455694314,
      "width": 68.25404575892844,
      "height": 42.85718645368297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1784577300,
      "version": 29,
      "versionNonce": 582226220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582561163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.587437220981883,
          1.5873064313616396
        ],
        [
          3.1747000558034415,
          4.761919294084919
        ],
        [
          4.761962890625,
          12.69845145089289
        ],
        [
          6.3492257254465585,
          22.22224644252242
        ],
        [
          6.3492257254465585,
          28.57147216796875
        ],
        [
          6.3492257254465585,
          34.920654296875
        ],
        [
          6.3492257254465585,
          39.68257359095992
        ],
        [
          6.3492257254465585,
          42.85718645368297
        ],
        [
          7.936488560267662,
          42.85718645368297
        ],
        [
          14.28571428571422,
          39.68257359095992
        ],
        [
          22.222202845981883,
          28.57147216796875
        ],
        [
          28.57142857142844,
          20.63494001116078
        ],
        [
          31.746128627231883,
          12.69845145089289
        ],
        [
          34.920654296875,
          6.349225725446331
        ],
        [
          34.920654296875,
          4.761919294084919
        ],
        [
          36.50791713169656,
          4.761919294084919
        ],
        [
          41.26988002232156,
          4.761919294084919
        ],
        [
          46.03184291294656,
          4.761919294084919
        ],
        [
          50.793631417410325,
          3.1746128627232792
        ],
        [
          55.555594308035325,
          1.5873064313616396
        ],
        [
          58.73029436383922,
          1.5873064313616396
        ],
        [
          61.90482003348188,
          1.5873064313616396
        ],
        [
          63.49208286830344,
          1.5873064313616396
        ],
        [
          66.66678292410688,
          3.1746128627232792
        ],
        [
          66.66678292410688,
          4.761919294084919
        ],
        [
          68.25404575892844,
          4.761919294084919
        ],
        [
          68.25404575892844,
          4.761919294084919
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        68.25404575892844,
        4.761919294084919
      ]
    },
    {
      "id": "rMPlqS1bLhSBbVJT0Lfiu",
      "type": "freedraw",
      "x": 2182.4782344273126,
      "y": -2026.8212926955475,
      "width": 68.25404575892844,
      "height": 122.22220284598234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 423089428,
      "version": 31,
      "versionNonce": 1871590316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582562248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.761875697544838
        ],
        [
          0,
          12.698407854352808
        ],
        [
          0,
          19.04758998325906
        ],
        [
          -1.5872628348215585,
          30.15873500279031
        ],
        [
          -4.761962890625,
          41.26983642578125
        ],
        [
          -9.52375139508922,
          53.96824428013406
        ],
        [
          -12.698451450893117,
          66.66665213448664
        ],
        [
          -14.28571428571422,
          76.19044712611617
        ],
        [
          -15.87297712053578,
          80.95236642020109
        ],
        [
          -15.87297712053578,
          82.5396728515625
        ],
        [
          -20.63494001116078,
          85.71428571428578
        ],
        [
          -25.39690290178578,
          95.23808070591531
        ],
        [
          -33.33339146205344,
          114.28571428571445
        ],
        [
          -34.920654296875,
          122.22220284598234
        ],
        [
          -30.15869140625,
          120.6348964146207
        ],
        [
          -26.984165736606883,
          119.04763357979914
        ],
        [
          -22.222202845981883,
          115.87302071707609
        ],
        [
          -20.63494001116078,
          114.28571428571445
        ],
        [
          -15.87297712053578,
          112.69840785435281
        ],
        [
          -11.111188616071558,
          106.34918212890625
        ],
        [
          -3.174525669643117,
          93.65077427455367
        ],
        [
          1.5872628348215585,
          85.71428571428578
        ],
        [
          6.3492257254465585,
          80.95236642020109
        ],
        [
          9.52375139508922,
          76.19044712611617
        ],
        [
          15.87297712053578,
          73.0158778599332
        ],
        [
          23.80946568080344,
          68.25395856584828
        ],
        [
          31.74595424107156,
          63.49203927176359
        ],
        [
          33.33339146205344,
          61.90473284040195
        ],
        [
          33.33339146205344,
          61.90473284040195
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.33339146205344,
        61.90473284040195
      ]
    },
    {
      "id": "5yjfH0j-nUSOggvCKj0kP",
      "type": "freedraw",
      "x": 2192.001985822402,
      "y": -1937.9323941185385,
      "width": 19.04767717633922,
      "height": 41.26983642578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1835166356,
      "version": 15,
      "versionNonce": 121696812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582562884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5872628348213311
        ],
        [
          0,
          4.76187569754461
        ],
        [
          0,
          6.34918212890625
        ],
        [
          0,
          7.93648856026789
        ],
        [
          0,
          11.111101422990942
        ],
        [
          0,
          14.28571428571422
        ],
        [
          3.1747000558038962,
          22.22220284598211
        ],
        [
          7.936488560267662,
          28.57142857142844
        ],
        [
          11.111188616071558,
          33.33330426897328
        ],
        [
          14.28571428571422,
          36.50791713169633
        ],
        [
          17.460414341517662,
          39.68252999441961
        ],
        [
          19.04767717633922,
          41.26983642578125
        ],
        [
          19.04767717633922,
          41.26983642578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.04767717633922,
        41.26983642578125
      ]
    },
    {
      "id": "NT9EeFNrTrO1wv6Uul997",
      "type": "freedraw",
      "x": 2233.2718658447234,
      "y": -1939.5197005499,
      "width": 63.492082868303896,
      "height": 42.85714285714289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1838654484,
      "version": 41,
      "versionNonce": 69896492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582563723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5872628348211038,
          0
        ],
        [
          6.349225725446104,
          0
        ],
        [
          12.698451450892662,
          0
        ],
        [
          19.04767717633922,
          0
        ],
        [
          25.39690290178578,
          0
        ],
        [
          30.15869140625,
          0
        ],
        [
          34.920654296875,
          0
        ],
        [
          39.6826171875,
          -1.5873064313616396
        ],
        [
          42.85714285714266,
          -3.1746128627232792
        ],
        [
          44.44440569196422,
          -4.761919294084919
        ],
        [
          46.031842912946104,
          -6.349225725446331
        ],
        [
          46.031842912946104,
          -9.52383858816961
        ],
        [
          46.031842912946104,
          -12.698407854352581
        ],
        [
          46.031842912946104,
          -17.4603271484375
        ],
        [
          41.269880022321104,
          -19.04763357979914
        ],
        [
          33.33339146205344,
          -19.04763357979914
        ],
        [
          23.80946568080344,
          -19.04763357979914
        ],
        [
          14.28571428571422,
          -19.04763357979914
        ],
        [
          6.349225725446104,
          -15.87302071707586
        ],
        [
          0,
          -12.698407854352581
        ],
        [
          -4.761962890625,
          0
        ],
        [
          -6.3492257254465585,
          12.698407854352581
        ],
        [
          -6.3492257254465585,
          20.63489641462047
        ],
        [
          0,
          22.22220284598211
        ],
        [
          3.1747000558034415,
          22.22220284598211
        ],
        [
          7.936488560267662,
          23.80950927734375
        ],
        [
          14.28571428571422,
          23.80950927734375
        ],
        [
          19.04767717633922,
          23.80950927734375
        ],
        [
          23.80946568080344,
          23.80950927734375
        ],
        [
          30.15869140625,
          23.80950927734375
        ],
        [
          34.920654296875,
          23.80950927734375
        ],
        [
          41.269880022321104,
          20.63489641462047
        ],
        [
          47.61910574776766,
          19.04758998325883
        ],
        [
          49.20636858258922,
          19.04758998325883
        ],
        [
          49.20636858258922,
          17.4603271484375
        ],
        [
          52.38089425223234,
          17.4603271484375
        ],
        [
          55.55559430803578,
          15.87302071707586
        ],
        [
          57.14285714285734,
          14.28571428571422
        ],
        [
          57.14285714285734,
          14.28571428571422
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.14285714285734,
        14.28571428571422
      ]
    },
    {
      "id": "9PWekp4qjqSMzBZTAn1Az",
      "type": "freedraw",
      "x": 2360.2560315813307,
      "y": -2001.4244769868421,
      "width": 63.49208286830344,
      "height": 101.58730643136164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1805901076,
      "version": 42,
      "versionNonce": 1375045780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582564892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.111101422991169
        ],
        [
          0,
          25.39681570870539
        ],
        [
          0,
          34.920654296875
        ],
        [
          1.5872628348215585,
          44.44444928850453
        ],
        [
          6.3492257254465585,
          57.14285714285711
        ],
        [
          9.523751395088766,
          69.84126499720992
        ],
        [
          12.698451450892662,
          84.12697928292414
        ],
        [
          14.285714285713766,
          95.23808070591531
        ],
        [
          14.285714285713766,
          100
        ],
        [
          15.872977120535325,
          101.58730643136164
        ],
        [
          17.460239955356883,
          101.58730643136164
        ],
        [
          19.047677176338766,
          100
        ],
        [
          19.047677176338766,
          92.06351143973211
        ],
        [
          19.047677176338766,
          79.36510358537953
        ],
        [
          14.285714285713766,
          71.42857142857156
        ],
        [
          11.111014229910325,
          65.079345703125
        ],
        [
          7.936488560267662,
          58.73016357421875
        ],
        [
          6.3492257254465585,
          58.73016357421875
        ],
        [
          3.1745256696426623,
          58.73016357421875
        ],
        [
          0,
          58.73016357421875
        ],
        [
          -6.3492257254465585,
          60.31747000558039
        ],
        [
          -14.285714285714675,
          63.49208286830367
        ],
        [
          -22.222202845982338,
          71.42857142857156
        ],
        [
          -30.15869140625,
          76.19049072265625
        ],
        [
          -36.50791713169656,
          82.5396728515625
        ],
        [
          -41.26988002232156,
          88.88889857700906
        ],
        [
          -42.85714285714312,
          90.4762050083707
        ],
        [
          -44.444405691964675,
          92.06351143973211
        ],
        [
          -44.444405691964675,
          93.65081787109375
        ],
        [
          -44.444405691964675,
          95.23808070591531
        ],
        [
          -41.26988002232156,
          95.23808070591531
        ],
        [
          -33.333391462053896,
          96.82538713727695
        ],
        [
          -25.396902901786234,
          96.82538713727695
        ],
        [
          -15.872977120536234,
          96.82538713727695
        ],
        [
          -3.1747000558034415,
          95.23808070591531
        ],
        [
          4.761962890625,
          93.65081787109375
        ],
        [
          11.111014229910325,
          92.06351143973211
        ],
        [
          15.872977120535325,
          92.06351143973211
        ],
        [
          14.285714285713766,
          92.06351143973211
        ],
        [
          14.285714285713766,
          92.06351143973211
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.285714285713766,
        92.06351143973211
      ]
    },
    {
      "id": "rRKWuhYmqRZSj7XWWzG0k",
      "type": "freedraw",
      "x": 2417.3988887241876,
      "y": -1661.7419469924225,
      "width": 109.52375139508877,
      "height": 122.22220284598188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 414107052,
      "version": 40,
      "versionNonce": 1556985772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582571542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5872628348215585,
          0
        ],
        [
          -3.174525669643117,
          -3.1745692661829708
        ],
        [
          -6.3492257254465585,
          -17.46028355189719
        ],
        [
          -6.3492257254465585,
          -30.15869140625
        ],
        [
          -9.52375139508922,
          -52.38093784877219
        ],
        [
          -12.698451450893117,
          -71.42857142857133
        ],
        [
          -12.698451450893117,
          -87.30154854910688
        ],
        [
          -15.872977120535325,
          -103.17456926618297
        ],
        [
          -17.460239955356883,
          -109.52379499162953
        ],
        [
          -17.460239955356883,
          -111.11110142299094
        ],
        [
          -17.460239955356883,
          -112.69840785435258
        ],
        [
          -17.460239955356883,
          -115.87297712053578
        ],
        [
          -17.460239955356883,
          -119.04758998325883
        ],
        [
          -17.460239955356883,
          -122.22220284598188
        ],
        [
          -9.52375139508922,
          -120.63489641462047
        ],
        [
          4.761962890625,
          -119.04758998325883
        ],
        [
          22.222202845981883,
          -119.04758998325883
        ],
        [
          46.03166852678578,
          -119.04758998325883
        ],
        [
          71.42857142857156,
          -120.63489641462047
        ],
        [
          80.95232282366078,
          -120.63489641462047
        ],
        [
          87.30154854910688,
          -120.63489641462047
        ],
        [
          90.47624860491078,
          -120.63489641462047
        ],
        [
          92.06351143973188,
          -122.22220284598188
        ],
        [
          90.47624860491078,
          -122.22220284598188
        ],
        [
          84.12702287946468,
          -119.04758998325883
        ],
        [
          74.60309709821468,
          -109.52379499162953
        ],
        [
          60.3173828125,
          -85.71428571428555
        ],
        [
          44.444405691964675,
          -61.90473284040172
        ],
        [
          33.33339146205344,
          -46.03171212332563
        ],
        [
          28.57142857142844,
          -34.92061070033469
        ],
        [
          25.39690290178578,
          -26.984122140066802
        ],
        [
          22.222202845981883,
          -23.80950927734375
        ],
        [
          20.63494001116078,
          -22.222202845981883
        ],
        [
          20.63494001116078,
          -20.63489641462047
        ],
        [
          19.047677176339675,
          -20.63489641462047
        ],
        [
          15.87297712053578,
          -17.46028355189719
        ],
        [
          14.285714285714675,
          -15.872977120535552
        ],
        [
          14.285714285714675,
          -15.872977120535552
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.285714285714675,
        -15.872977120535552
      ]
    },
    {
      "id": "kqCjP_5zZuOeldbjaMuXu",
      "type": "freedraw",
      "x": 2415.811625889366,
      "y": -1629.9959055582706,
      "width": 26.983991350446104,
      "height": 34.920654296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1410705044,
      "version": 35,
      "versionNonce": 507799956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582572543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1747000558034415,
          1.5873500279017208
        ],
        [
          -4.761962890625,
          1.5873500279017208
        ],
        [
          -6.3492257254465585,
          1.5873500279017208
        ],
        [
          -6.3492257254465585,
          3.174612862723052
        ],
        [
          -6.3492257254465585,
          6.349225725446331
        ],
        [
          -7.936488560267662,
          12.69845145089289
        ],
        [
          -7.936488560267662,
          15.873064313616169
        ],
        [
          -7.936488560267662,
          20.634940011160552
        ],
        [
          -7.936488560267662,
          25.39681570870539
        ],
        [
          -6.3492257254465585,
          30.15877859933039
        ],
        [
          -4.761962890625,
          33.33339146205367
        ],
        [
          -1.5872628348215585,
          34.920654296875
        ],
        [
          1.5872628348215585,
          34.920654296875
        ],
        [
          3.174525669643117,
          34.920654296875
        ],
        [
          4.7617885044646755,
          34.920654296875
        ],
        [
          6.3492257254465585,
          34.920654296875
        ],
        [
          11.111014229911234,
          34.920654296875
        ],
        [
          14.285714285714675,
          30.15877859933039
        ],
        [
          15.872977120536234,
          23.80955287388383
        ],
        [
          19.04750279017844,
          19.04767717633922
        ],
        [
          19.04750279017844,
          15.873064313616169
        ],
        [
          19.04750279017844,
          14.28571428571422
        ],
        [
          19.04750279017844,
          11.111101422991169
        ],
        [
          17.460239955357338,
          6.349225725446331
        ],
        [
          14.285714285714675,
          3.174612862723052
        ],
        [
          11.111014229911234,
          1.5873500279017208
        ],
        [
          9.523751395089675,
          1.5873500279017208
        ],
        [
          7.936488560268117,
          1.5873500279017208
        ],
        [
          3.174525669643117,
          1.5873500279017208
        ],
        [
          -1.5872628348215585,
          3.174612862723052
        ],
        [
          -3.1747000558034415,
          4.761962890625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.1747000558034415,
        4.761962890625
      ]
    },
    {
      "id": "5JhW-bG-CoWPLswgn6ffk",
      "type": "text",
      "x": 1580.8907972063307,
      "y": -1784.8660621808228,
      "width": 753.2189331054688,
      "height": 199.4026419899681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1375048748,
      "version": 141,
      "versionNonce": 1813409708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735582783363,
      "link": null,
      "locked": false,
      "text": "FROM FILE",
      "fontSize": 147.70566073330968,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM FILE",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}